status=warn
name=PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

property.filename = logs

appenders = file, console

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/digitalbookinglogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.console.type = Console
#appender.console.name = STDOUT
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=com.dh.digitalbooking.log4j2properties
logger.file.level = debug
logger.file.additivity = true
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.ref = consoleLogger